{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py?__route=$1"
    },
    {
      "source": "/api",
      "destination": "/api/index.py?__route="
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
